AlexCosmeen/custom-action-weather/action.yml
# action.yml
name: 'Weather GitHub Action'
description: 'Retrieve current weather data using OpenWeather'
inputs:
  lat:
    description: 'Latitude'
    required: true
    default: '44.4361414'
  lon:
    description: 'Longitude'
    required: true
    default: '26.1027202'
  api_key:
    description: 'OpenWeather API Key'
    required: true
  update_readme:
    description: 'Update README.md file with current weather'
    required: false
    default: false
outputs:
  temperature: # id of output
    description: 'Current temperature'
  condition:
    description: 'Weather condition ex cloudy'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.lat }}
    - ${{ inputs.lon }}
    - ${{ inputs.api_key }}
    - ${{ inputs.update_readme }}

AlexCosmeen/custom-action-weather/.github/workflows/weather.yml
- name: Custom action
  env:
    GH_TOKEN: ${{ github.token }}
  id: weather
  uses: ./
  with:
    lat: 44.4361414
    lon: 26.1027202
    api_key: ${{ secrets.OPENWEATHER_API }}
    update_readme: true